import tkinter as tk

# window
window = tk.Tk()
window.title("MediApp")
window.geometry("900x700")
window.resizable(False, False)
window.config(bg="grey38")

# frame for doctor information
frame = tk.Frame(window, height=700, width=250, highlightbackground="black", highlightthickness=2)
frame.place(x=50, y=300)

# placement and look of pfp
profilePic = tk.Label(window, height=6, width=15, bg="green")
profilePic.place(x=15, y=10)

# user info
name = tk.Label(frame, text="Name:       ")
name.grid(column=0, row=0)
sex = tk.Label(frame, text="Sex:       ")
sex.grid(column=0, row=4)
DoB = tk.Label(frame, text="DoB:       ")
DoB.grid(column=0, row=6)

#settings placement
settings = tk.Button(text=u"\u2699", height=2, width=4)
settings.place(x=145, y=10)

# appointments box placements
Appointments = tk.Label(window, text="Appointments", height=10, width=60, relief="solid", bg="gold2")
Appointments.place(x=50, y=125)

#current prescriptionts box placement
CurPre = tk.Label(window, text="Current Prescriptions", height=10, width=25, relief="solid", bg="gold2")
CurPre.place(x=490, y=125)

#current patients box placement
CurPat = tk.Label(window, text="Current Patients", height=10, width=25, relief="solid", bg="gold2")
CurPat.place(x=700, y=125)

#medical record box placement
PatMedDat = tk.Label(window, text="Patient Medical Records", height=15, width=55, relief="solid", bg="gold2")
PatMedDat.place(x=489, y=300)

#logo placement
logo_frame = tk.Frame(window).pack()
logo = tk.PhotoImage(file="MicrosoftTeams-image-smolish.png")
logo_label = tk.Label(logo_frame, image=logo)
logo_label.place(x=200, y=10)

window.mainloop()
