import tkinter as tk

window = tk.Tk()
window.title("MediApp")
window.geometry("900x700")
window.resizable(False, False)
window.config(bg="grey38")

frame = tk.Frame(window, height=700, width=250, highlightbackground="black", highlightthickness=2)
frame.place(x=50, y=300)

profilePic = tk.Label(window, height=6, width=15, bg="green")
profilePic.place(x=15, y=10)

name = tk.Label(frame, text="Name:       ")
name.grid(column=0, row=0)
sex = tk.Label(frame, text="Sex:       ")
sex.grid(column=0, row=4)
DoB = tk.Label(frame, text="DoB:       ")
DoB.grid(column=0, row=6)

settings = tk.Button(text=u"\u2699", height=2, width=4)
settings.place(x=145, y=10)

Appointments = tk.Label(window, text="Appointments", height=10, width=60, relief="solid", bg="gold2")
Appointments.place(x=50, y=125)

CurPre = tk.Label(window, text="Current Prescriptions", height=10, width=25, relief="solid", bg="gold2")
CurPre.place(x=490, y=125)

CurPat = tk.Label(window, text="Current Patients", height=10, width=25, relief="solid", bg="gold2")
CurPat.place(x=700, y=125)

PatMedDat = tk.Label(window, text="Patient Medical Records", height=15, width=55, relief="solid", bg="gold2")
PatMedDat.place(x=489, y=300)



window.mainloop()
